egs/kiritan/svs1/conf/tuning/train_singing_tacotron.yaml (before)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: singing_tacotron            # model architecture
svs_conf:                        # keyword arguments for the selected model
    midi_dim: 129                # midi dimension (note number + silence)
    tempo_dim: 500
    embed_dim: 512
    elayers: 1
    eunits: 512
    econv_layers: 3
    econv_chans: 512
    econv_filts: 5
    atype: location # GDCA_location
    adim: 512
    aconv_chans: 32
    aconv_filts: 15
    cumulate_att_w: True
    dlayers: 2
    dunits: 1024
    prenet_layers: 2
    prenet_units: 256
    postnet_layers: 5
    postnet_chans: 512
    postnet_filts: 5
#     output_activation: None
    use_batch_norm: True
    use_concate: True
    use_residual: False
    reduction_factor: 1
#     spk_embed_dim: None
#     spk_embed_integration_type: concat
    use_gst: False
    gst_tokens: 10
    gst_heads: 4
    gst_conv_layers: 6
#     gst_conv_chans_list: (32, 32, 64, 64, 128, 128)
    gst_conv_kernel_size: 3
    gst_conv_stride: 2
    gst_gru_layers: 1
    gst_gru_units: 128
    # training related
    dropout_rate: 0.5
    zoneout_rate: 0.1
    use_masking: True
    use_weighted_masking: False
    bce_pos_weight: 5.0
    loss_type: L1
    use_guided_attn_loss: True
    guided_attn_loss_sigma: 0.4
    guided_attn_loss_lambda: 1.0

##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1.0       # learning rate
    # eps: 1.0e-06      # epsilon
    # weight_decay: 0.0 # weight decay coefficient
    # warmup_steps: 4000
scheduler: noamlr
scheduler_conf:
    warmup_steps: 4000

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
# num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 1500              # number of epochs
grad_clip: 5.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation
# batch_bins: 1000000       # batch bins (for feats_type=fbank)
# batch_bins: 1000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
batch_size: 8
batch_type: sorted           # how to make batch
# batch_type: numel           # how to make batch
sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 10              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: 1          # log interval in iterations
keep_nbest_models: 5        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

gpu_id: 4
# vocoder_checkpoint: /data3/qt/ParallelWaveGAN/checkpoint-50000steps.pkl

egs/kiritan/svs1/conf/tuning/train_singing_tacotron.yaml (after)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: singing_tacotron            # model architecture
svs_conf:                        # keyword arguments for the selected model
    midi_dim: 129                # midi dimension (note number + silence)
    tempo_dim: 500
    embed_dim: 512
    elayers: 1
    eunits: 512
    econv_layers: 3
    econv_chans: 512
    econv_filts: 5
    atype: location # GDCA_location
    adim: 512
    aconv_chans: 32
    aconv_filts: 15
    cumulate_att_w: True
    dlayers: 2
    dunits: 1024
    prenet_layers: 2
    prenet_units: 256
    postnet_layers: 5
    postnet_chans: 512
    postnet_filts: 5
#     output_activation: None
    use_batch_norm: True
    use_concate: True
    use_residual: False
    reduction_factor: 1
#     spk_embed_dim: None
#     spk_embed_integration_type: concat
    use_gst: False
    gst_tokens: 10
    gst_heads: 4
    gst_conv_layers: 6
#     gst_conv_chans_list: (32, 32, 64, 64, 128, 128)
    gst_conv_kernel_size: 3
    gst_conv_stride: 2
    gst_gru_layers: 1
    gst_gru_units: 128
    # training related
    dropout_rate: 0.5
    zoneout_rate: 0.1
    use_masking: True
    use_weighted_masking: False
    bce_pos_weight: 5.0
    loss_type: L1
    use_guided_attn_loss: True
    guided_attn_loss_sigma: 0.4
    guided_attn_loss_lambda: 1.0
#     spks: 5

##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1.0       # learning rate
    # eps: 1.0e-06      # epsilon
    # weight_decay: 0.0 # weight decay coefficient
    # warmup_steps: 4000
scheduler: noamlr
scheduler_conf:
    warmup_steps: 4000

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
# num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 1500              # number of epochs
grad_clip: 5.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation
# batch_bins: 1000000       # batch bins (for feats_type=fbank)
# batch_bins: 1000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
batch_size: 8
batch_type: sorted           # how to make batch
# batch_type: numel           # how to make batch
sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 10              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: 1          # log interval in iterations
keep_nbest_models: 5        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

gpu_id: 5
# vocoder_checkpoint: /root/data/hku_kg_cuda/NanHUO_HKU/Muskits_3/Muskits/egs/ofuton_p_utagoe_db/svs1/vocoder_checkpoint/checkpoint-300000steps.pkl

egs/kiritan/svs1/conf/tuning/train_singing_tacotron.yaml (diff)
@@ -51,6 +51,7 @@ svs_conf:                        # keyword arguments for the selected model
     use_guided_attn_loss: True
     guided_attn_loss_sigma: 0.4
     guided_attn_loss_lambda: 1.0
+#     spks: 5
 
 ##########################################################
 #                  OPTIMIZER SETTING                     #
@@ -94,5 +95,5 @@ best_model_criterion:
     - loss
     - min
 
-gpu_id: 4
-# vocoder_checkpoint: /data3/qt/ParallelWaveGAN/checkpoint-50000steps.pkl
+gpu_id: 5
+# vocoder_checkpoint: /root/data/hku_kg_cuda/NanHUO_HKU/Muskits_3/Muskits/egs/ofuton_p_utagoe_db/svs1/vocoder_checkpoint/checkpoint-300000steps.pkl
