egs/kiritan/svs1/conf/tuning/train_mlp_singer.yaml (before)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: mlp                         # model architecture
svs_conf:                        # keyword arguments for the selected model
    midi_dim: 129                # midi dimension (note number + silence)
    embed_dim: 256               # char or phn embedding dimension
    eunits: 512                  # number of encoder units
    midi_embed_integration_type: cat # how to integrate midi information
    dlayers: 16                   # number of lstm layers in decoder
    dunits: 256                 # number of lstm units in decoder
    postnet_layers: 5            # number of layers in postnet
    postnet_chans: 512           # number of channels in postnet
    postnet_filts: 5             # filter size of postnet layer
    use_batch_norm: true         # whether to use batch normalization in postnet
    reduction_factor: 1          # reduction factor
    edropout_rate: 0.1           # encoder dropout rate
    ddropout_rate: 0.5           # decoder dropout rate
    postnet_dropout_rate: 0.5    # postnet dropout_rate
    init_type: xavier_uniform    # parameter initialization
    use_masking: true            # whether to apply masking for padded part in loss calculation
    loss_type: L1


##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1.0e-03       # learning rate
    eps: 1.0e-06      # epsilon
    weight_decay: 0.0 # weight decay coefficient

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 500              # number of epochs
grad_clip: 1.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation

# batch_bins: 1000000       # batch bins (for feats_type=fbank)
# batch_bins: 10000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
# batch_type: numel           # how to make batch

batch_type: sorted
batch_size: 10

sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 6              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: null          # log interval in iterations
keep_nbest_models: 2        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

gpu_id: 1
vocoder_checkpoint: /data1/gs/peter/ParallelWaveGAN/egs/singing/voc1/exp/train_hifigan.v1_train_nodev_clean_libritts_hifigan-2.v1/checkpoint-50000steps.pkl

egs/kiritan/svs1/conf/tuning/train_mlp_singer.yaml (after)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: mlp                         # model architecture
svs_conf:                        # keyword arguments for the selected model
    midi_dim: 129                # midi dimension (note number + silence)
    embed_dim: 256               # char or phn embedding dimension
    eunits: 512                  # number of encoder units
    midi_embed_integration_type: cat # how to integrate midi information
    dlayers: 16                   # number of lstm layers in decoder
    dunits: 256                 # number of lstm units in decoder
    postnet_layers: 5            # number of layers in postnet
    postnet_chans: 512           # number of channels in postnet
    postnet_filts: 5             # filter size of postnet layer
    use_batch_norm: true         # whether to use batch normalization in postnet
    reduction_factor: 1          # reduction factor
    edropout_rate: 0.1           # encoder dropout rate
    ddropout_rate: 0.5           # decoder dropout rate
    postnet_dropout_rate: 0.5    # postnet dropout_rate
    init_type: xavier_uniform    # parameter initialization
    use_masking: true            # whether to apply masking for padded part in loss calculation
    loss_type: L1


##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1.0e-03       # learning rate
    eps: 1.0e-06      # epsilon
    weight_decay: 0.0 # weight decay coefficient

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 500              # number of epochs
grad_clip: 1.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation

batch_type: sorted
batch_size: 10

sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 6              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: null          # log interval in iterations
keep_nbest_models: 2        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

egs/kiritan/svs1/conf/tuning/train_mlp_singer.yaml (diff)
@@ -42,10 +42,6 @@ grad_clip: 1.0              # gradient clipping norm
 grad_noise: false           # whether to use gradient noise injection
 accum_grad: 1               # gradient accumulation
 
-# batch_bins: 1000000       # batch bins (for feats_type=fbank)
-# batch_bins: 10000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
-# batch_type: numel           # how to make batch
-
 batch_type: sorted
 batch_size: 10
 
@@ -64,6 +60,3 @@ best_model_criterion:
 -   - train
     - loss
     - min
-
-gpu_id: 1
-vocoder_checkpoint: /data1/gs/peter/ParallelWaveGAN/egs/singing/voc1/exp/train_hifigan.v1_train_nodev_clean_libritts_hifigan-2.v1/checkpoint-50000steps.pkl
