egs/kiritan/svs1/conf/tuning/train_glu_transformer.yaml (before)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: glu_transformer             # model architecture
svs_conf:                        # keyword arguments for the selected model
    #idim: 68 #phone_size
    midi_dim: 129                # midi dimension (note number + silence)
    tempo_dim: 300
    # odim:  #output_dim
    embed_dim: 256 # embed_size  # char or phn embedding dimension
    # eprenet_conv_layers: 3       # prenet (from bytesing) conv layers
    # eprenet_conv_chans: 256      # prenet (from bytesing) conv channels numbers
    # eprenet_conv_filts: 3        # prenet (from bytesing) conv filters size
    elayers: 3                   # number of glu_transformer layers in encoder
    eunits: 256                  # number of glu_transformer units hidden_size
    glu_num_layers: 3
    glu_kernel: 3
    edropout_rate: 0.1
    ddropout_rate: 0.1
    dlayers: 6
    dhead: 4
    postnet_layers: 5            # number of layers in postnet
    postnet_chans: 256           # number of channels in postnet
    postnet_filts: 5             # filter size of postnet layer    n_mels: -1
    # double_mel_loss: true
    local_gaussian: true
    # semitone_size: 59
    # Hz2semitone: false
    use_batch_norm: true         # whether to use batch normalization in postnet
    reduction_factor: 1          # reduction factor
    eprenet_dropout_rate: 0.2    # prenet dropout rate
    edropout_rate: 0.1           # encoder dropout rate
    ddropout_rate: 0.1           # decoder dropout rate
    postnet_dropout_rate: 0.5    # postnet dropout_rate
    init_type: pytorch           # parameter initialization
    use_masking: true            # whether to apply masking for padded part in loss calculation
    embed_integration_type: add
    loss_type: L1

##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1.0       # learning rate
    # eps: 1.0e-06      # epsilon
    # weight_decay: 0.0 # weight decay coefficient
    # warmup_steps: 4000
scheduler: noamlr
scheduler_conf:
    warmup_steps: 4000

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
# num_iters_per_epoch: 500    # number of iterations per epoch
max_epoch: 1000              # number of epochs
grad_clip: 5.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation
# batch_bins: 1000000       # batch bins (for feats_type=fbank)
# batch_bins: 1000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
batch_size: 4
batch_type: sorted           # how to make batch
# batch_type: numel           # how to make batch
sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 10              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: null          # log interval in iterations
keep_nbest_models: 5        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

gpu_id: 0
vocoder_checkpoint: /data3/qt/ParallelWaveGAN/checkpoint-50000steps.pkl

egs/kiritan/svs1/conf/tuning/train_glu_transformer.yaml (after)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: glu_transformer             # model architecture
svs_conf:                        # keyword arguments for the selected model
    #idim: 68 #phone_size
    midi_dim: 129                # midi dimension (note number + silence)
    tempo_dim: 300
    # odim:  #output_dim
    embed_dim: 256 # embed_size  # char or phn embedding dimension
    # eprenet_conv_layers: 3       # prenet (from bytesing) conv layers
    # eprenet_conv_chans: 256      # prenet (from bytesing) conv channels numbers
    # eprenet_conv_filts: 3        # prenet (from bytesing) conv filters size
    elayers: 3                   # number of glu_transformer layers in encoder
    eunits: 256                  # number of glu_transformer units hidden_size
    glu_num_layers: 3
    glu_kernel: 3
    edropout_rate: 0.1
    ddropout_rate: 0.1
    dlayers: 6
    dhead: 4
    postnet_layers: 5            # number of layers in postnet
    postnet_chans: 256           # number of channels in postnet
    postnet_filts: 5             # filter size of postnet layer    n_mels: -1
    # double_mel_loss: true
    local_gaussian: true
    # semitone_size: 59
    # Hz2semitone: false
    use_batch_norm: true         # whether to use batch normalization in postnet
    reduction_factor: 1          # reduction factor
    edropout_rate: 0.1           # encoder dropout rate
    ddropout_rate: 0.1           # decoder dropout rate
    postnet_dropout_rate: 0.5    # postnet dropout_rate
    init_type: pytorch           # parameter initialization
    use_masking: true            # whether to apply masking for padded part in loss calculation
    embed_integration_type: add
    loss_type: L1

##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1.0       # learning rate
    # eps: 1.0e-06      # epsilon
    # weight_decay: 0.0 # weight decay coefficient
    # warmup_steps: 4000
scheduler: noamlr
scheduler_conf:
    warmup_steps: 4000

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
# num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 1500              # number of epochs
grad_clip: 5.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation
# batch_bins: 1000000       # batch bins (for feats_type=fbank)
batch_bins: 1000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
# batch_size: 5
# batch_type: sorted           # how to make batch
batch_type: numel           # how to make batch
sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 10              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: null          # log interval in iterations
keep_nbest_models: 5        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

gpu_id: 1
vocoder_checkpoint: /data3/qt/ParallelWaveGAN/checkpoint-50000steps.pkl

egs/kiritan/svs1/conf/tuning/train_glu_transformer.yaml (diff)
@@ -30,7 +30,6 @@ svs_conf:                        # keyword arguments for the selected model
     # Hz2semitone: false
     use_batch_norm: true         # whether to use batch normalization in postnet
     reduction_factor: 1          # reduction factor
-    eprenet_dropout_rate: 0.2    # prenet dropout rate
     edropout_rate: 0.1           # encoder dropout rate
     ddropout_rate: 0.1           # decoder dropout rate
     postnet_dropout_rate: 0.5    # postnet dropout_rate
@@ -55,16 +54,16 @@ scheduler_conf:
 ##########################################################
 #                OTHER TRAINING SETTING                  #
 ##########################################################
-# num_iters_per_epoch: 500    # number of iterations per epoch
-max_epoch: 1000              # number of epochs
+# num_iters_per_epoch: 200    # number of iterations per epoch
+max_epoch: 1500              # number of epochs
 grad_clip: 5.0              # gradient clipping norm
 grad_noise: false           # whether to use gradient noise injection
 accum_grad: 1               # gradient accumulation
 # batch_bins: 1000000       # batch bins (for feats_type=fbank)
-# batch_bins: 1000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
-batch_size: 4
-batch_type: sorted           # how to make batch
-# batch_type: numel           # how to make batch
+batch_bins: 1000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
+# batch_size: 5
+# batch_type: sorted           # how to make batch
+batch_type: numel           # how to make batch
 sort_in_batch: descending   # how to sort data in making batch
 sort_batch: descending      # how to sort created batches
 num_workers: 10              # number of workers of data loader
@@ -81,5 +80,5 @@ best_model_criterion:
     - loss
     - min
 
-gpu_id: 0
+gpu_id: 1
 vocoder_checkpoint: /data3/qt/ParallelWaveGAN/checkpoint-50000steps.pkl
