egs/ofuton_p_utagoe_db/svs1/conf/tuning/train_xiaoice.yaml (before)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: xiaoice                   # model architecture
svs_conf:                        # keyword arguments for the selected model
    midi_dim: 129                # midi embedding range (note number + silence)
    tempo_dim: 500               # tempo embedding range
    embed_dim: 384               # char or phn embedding range
    adim: 384
    aheads: 4
    elayers: 6                   # number of lstm layers in encoder
    eunits: 1536                 # number of lstm units
    dlayers: 6                   # number of lstm layers in decoder
    dunits: 1536                 # number of lstm units in decoder
    postnet_layers: 5            # number of layers in postnet
    postnet_chans: 512           # number of channels in postnet
    postnet_filts: 5             # filter size of postnet layer
    postnet_dropout_rate: 0.5    # postnet dropout_rate
    use_batch_norm: true         # whether to use batch normalization in postnet
    reduction_factor: 1          # reduction factor
    init_type: pytorch           # parameter initialization
    use_masking: true            # whether to apply masking for padded part in loss calculation
    loss_type: L1


##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1.0e-03       # learning rate
    eps: 1.0e-06      # epsilon
    weight_decay: 0.0 # weight decay coefficient

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
# num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 500              # number of epochs
grad_clip: 1.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation

# batch_bins: 1000000       # batch bins (for feats_type=fbank)
# batch_bins: 10000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
# batch_type: numel           # how to make batch

batch_type: sorted
batch_size: 14

pitch_aug_min: -3            # Default: 0, [-1,-2,-3]
pitch_aug_max: 3            # Default: 0, [1,2,3]
time_aug_min: 1             # Default: 1, [0.99]
time_aug_max: 1             # Default: 1, [1.01]

sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 10              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: null          # log interval in iterations
keep_nbest_models: 2        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

gpu_id: 7
vocoder_checkpoint: /data5/gs/vocoder_peter/hifigan-vocoder/exp/train_hifigan.v1_train_nodev_clean_libritts_hifigan-2.v1/checkpoint-50000steps.pkl

egs/ofuton_p_utagoe_db/svs1/conf/tuning/train_xiaoice.yaml (after)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: xiaoice                   # model architecture
svs_conf:                        # keyword arguments for the selected model
    midi_dim: 129                # midi embedding range (note number + silence)
    tempo_dim: 500               # tempo embedding range
    embed_dim: 384               # char or phn embedding range
    adim: 384
    aheads: 4
    elayers: 6                   # number of lstm layers in encoder
    eunits: 1536                 # number of lstm units
    dlayers: 6                   # number of lstm layers in decoder
    dunits: 1536                 # number of lstm units in decoder
    postnet_layers: 5            # number of layers in postnet
    postnet_chans: 512           # number of channels in postnet
    postnet_filts: 5             # filter size of postnet layer
    postnet_dropout_rate: 0.5    # postnet dropout_rate
    use_batch_norm: true         # whether to use batch normalization in postnet
    reduction_factor: 1          # reduction factor
    init_type: pytorch           # parameter initialization
    use_masking: true            # whether to apply masking for padded part in loss calculation
    loss_type: L1


##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1.0e-03       # learning rate
    eps: 1.0e-06      # epsilon
    weight_decay: 0.0 # weight decay coefficient

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
# num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 500              # number of epochs
grad_clip: 1.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation

# batch_bins: 1000000       # batch bins (for feats_type=fbank)
# batch_bins: 10000000         # batch bins (for feats_type=raw, *= n_shift / n_mels)
# batch_type: numel           # how to make batch

batch_type: sorted
batch_size: 14

pitch_aug_min: 0            # Default: 0, [-1,-2,-3]
pitch_aug_max: 0            # Default: 0, [1,2,3]
time_aug_min: 1             # Default: 1, [0.99]
time_aug_max: 1.01             # Default: 1, [1.01]

sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 10              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: null          # log interval in iterations
keep_nbest_models: 2        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

gpu_id: 5
vocoder_checkpoint: /data5/gs/vocoder_peter/hifigan-vocoder/exp/train_hifigan.v1_train_nodev_clean_libritts_hifigan-2.v1/checkpoint-50000steps.pkl

egs/ofuton_p_utagoe_db/svs1/conf/tuning/train_xiaoice.yaml (diff)
@@ -50,10 +50,10 @@ accum_grad: 1               # gradient accumulation
 batch_type: sorted
 batch_size: 14
 
-pitch_aug_min: -3            # Default: 0, [-1,-2,-3]
-pitch_aug_max: 3            # Default: 0, [1,2,3]
+pitch_aug_min: 0            # Default: 0, [-1,-2,-3]
+pitch_aug_max: 0            # Default: 0, [1,2,3]
 time_aug_min: 1             # Default: 1, [0.99]
-time_aug_max: 1             # Default: 1, [1.01]
+time_aug_max: 1.01             # Default: 1, [1.01]
 
 sort_in_batch: descending   # how to sort data in making batch
 sort_batch: descending      # how to sort created batches
@@ -71,5 +71,5 @@ best_model_criterion:
     - loss
     - min
 
-gpu_id: 7
+gpu_id: 5
 vocoder_checkpoint: /data5/gs/vocoder_peter/hifigan-vocoder/exp/train_hifigan.v1_train_nodev_clean_libritts_hifigan-2.v1/checkpoint-50000steps.pkl
