egs/opensinger/svs1/conf/tuning/train_xiaoice_noDP.yaml (before)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: xiaoice                    # model architecture
svs_conf:                        # keyword arguments for the selected model
    midi_dim: 129                # midi dimension (note number + silence)
    tempo_dim: 300
    embed_dim: 384               # char or phn embedding dimension
    adim: 384
    aheads: 4
    elayers: 6                   # number of lstm layers in encoder
    eunits: 1536                 # number of lstm units
    dlayers: 6                   # number of lstm layers in decoder
    dunits: 1536                 # number of lstm units in decoder
    postnet_layers: 5            # number of layers in postnet
    postnet_chans: 512           # number of channels in postnet
    postnet_filts: 5             # filter size of postnet layer
    postnet_dropout_rate: 0.5    # postnet dropout_rate
    use_batch_norm: true         # whether to use batch normalization in postnet
    reduction_factor: 1          # reduction factor
    init_type: xavier_uniform    # parameter initialization
    use_masking: True            # whether to apply masking for padded part in loss calculation
    loss_type: L1
    # use_mixup_training: False    # Default: False
    # loss_mixup_wight: 0.2          # Default: 0
    # use_cycle_process: False      # Default: False
    # cycle_type: single            # Default: single, bi-direct
    # w_svs: 0.7                     # Default: 1
    # w_predictor: 0.2               # Default: 1
    # w_cycle: 0.1                   # Default: 1
    # predict_type: ["midi", "label"]     # Default: ["midi", "label"]
    # predict_criterion_type: CrossEntropy         # Default: CTC, CrossEntropy


##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1       # learning rate
    eps: 1.0e-09      # epsilon
    weight_decay: 0.0 # weight decay coefficient

scheduler: noamlr
scheduler_conf:
    model_size: 384
    warmup_steps: 4000

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
# num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 500              # number of epochs
grad_clip: 1.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation

batch_type: sorted
batch_size: 4

pitch_aug_min: 0            # Default: 0, [-1,-2,-3]
pitch_aug_max: 0            # Default: 0, [1,2,3]
pitch_mean: "53.15"          # Default: "None", "53.15" - for ofuton dataset(the mean midi-value of training split, used for adaptive pitch augmentation) | muskit/fileio/utils.py
time_aug_min: 1             # Default: 1, [0.99]
time_aug_max: 1             # Default: 1, [1.01]
random_crop: False          # Default: False, crop length [0.9 * length, length]
mask_aug: False             # Default: False, random mask length 1500 samples | muskit/train/dataset.py

sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 8              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: null          # log interval in iterations
keep_nbest_models: 2        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

egs/opensinger/svs1/conf/tuning/train_xiaoice_noDP.yaml (after)


##########################################################
#                  SVS MODEL SETTING                     #
##########################################################
svs: xiaoice                    # model architecture
svs_conf:                        # keyword arguments for the selected model
    midi_dim: 129                # midi dimension (note number + silence)
    tempo_dim: 600
    embed_dim: 384               # char or phn embedding dimension
    adim: 384
    aheads: 4
    elayers: 6                   # number of lstm layers in encoder
    eunits: 1536                 # number of lstm units
    dlayers: 6                   # number of lstm layers in decoder
    dunits: 1536                 # number of lstm units in decoder
    postnet_layers: 5            # number of layers in postnet
    postnet_chans: 512           # number of channels in postnet
    postnet_filts: 5             # filter size of postnet layer
    postnet_dropout_rate: 0.5    # postnet dropout_rate
    use_batch_norm: true         # whether to use batch normalization in postnet
    reduction_factor: 1          # reduction factor
    init_type: xavier_uniform    # parameter initialization
    use_masking: True            # whether to apply masking for padded part in loss calculation
    loss_type: L1
    # use_mixup_training: False    # Default: False
    # loss_mixup_wight: 0.2          # Default: 0
    # use_cycle_process: False      # Default: False
    # cycle_type: single            # Default: single, bi-direct
    # w_svs: 0.7                     # Default: 1
    # w_predictor: 0.2               # Default: 1
    # w_cycle: 0.1                   # Default: 1
    # predict_type: ["midi", "label"]     # Default: ["midi", "label"]
    # predict_criterion_type: CrossEntropy         # Default: CTC, CrossEntropy


##########################################################
#                  OPTIMIZER SETTING                     #
##########################################################
optim: adam           # optimizer type
optim_conf:           # keyword arguments for selected optimizer
    lr: 1       # learning rate
    eps: 1.0e-09      # epsilon
    weight_decay: 0.0 # weight decay coefficient

scheduler: noamlr
scheduler_conf:
    model_size: 384
    warmup_steps: 4000

##########################################################
#                OTHER TRAINING SETTING                  #
##########################################################
# num_iters_per_epoch: 200    # number of iterations per epoch
max_epoch: 500              # number of epochs
grad_clip: 1.0              # gradient clipping norm
grad_noise: false           # whether to use gradient noise injection
accum_grad: 1               # gradient accumulation

batch_type: sorted
batch_size: 16

pitch_aug_min: 0            # Default: 0, [-1,-2,-3]
pitch_aug_max: 0            # Default: 0, [1,2,3]
pitch_mean: "53.15"          # Default: "None", "53.15" - for ofuton dataset(the mean midi-value of training split, used for adaptive pitch augmentation) | muskit/fileio/utils.py
time_aug_min: 1             # Default: 1, [0.99]
time_aug_max: 1             # Default: 1, [1.01]
random_crop: False          # Default: False, crop length [0.9 * length, length]
mask_aug: False             # Default: False, random mask length 1500 samples | muskit/train/dataset.py

sort_in_batch: descending   # how to sort data in making batch
sort_batch: descending      # how to sort created batches
num_workers: 8              # number of workers of data loader
train_dtype: float32        # dtype in training
log_interval: null          # log interval in iterations
keep_nbest_models: 2        # number of models to keep
num_att_plot: 3             # number of attention figures to be saved in every check
seed: 0                     # random seed number
best_model_criterion:
-   - valid
    - loss
    - min
-   - train
    - loss
    - min

egs/opensinger/svs1/conf/tuning/train_xiaoice_noDP.yaml (diff)
@@ -6,7 +6,7 @@
 svs: xiaoice                    # model architecture
 svs_conf:                        # keyword arguments for the selected model
     midi_dim: 129                # midi dimension (note number + silence)
-    tempo_dim: 300
+    tempo_dim: 600
     embed_dim: 384               # char or phn embedding dimension
     adim: 384
     aheads: 4
@@ -58,7 +58,7 @@ grad_noise: false           # whether to use gradient noise injection
 accum_grad: 1               # gradient accumulation
 
 batch_type: sorted
-batch_size: 4
+batch_size: 16
 
 pitch_aug_min: 0            # Default: 0, [-1,-2,-3]
 pitch_aug_max: 0            # Default: 0, [1,2,3]
